MONGO_URL = mongodb+srv://harshdhoke:harsh0315@cluster0.lgrt2ys.mongodb.net/food-del
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PDW3XSIsnujZRUMyQyjoxsrbhIoYFrn3KC2xweCE537mPTFk2Psd22XigyY8KbuyOdjzaRBK3GQdAIP32W2dQoH00epgUm9N6"